spring.config.activate.on-profile=postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ewmdb:5432/ewmdb
spring.datasource.username = admin
spring.datasource.password = admin